{
  "folders": [
    {
      "name": "@routerating/requests",
      "path": "packages/requests"
    },
    {
      "name": "@routerating/entities",
      "path": "packages/entities"
    },
    {
      "name": "@routerating/web",
      "path": "apps/web"
    },
    {
      "name": "Documentation",
      "path": "docs"
    },
    {
      "name": "Github Settings",
      "path": ".github"
    },
    {
      "name": "Project Files",
      "path": "./.shadowroot"
    },
    {
      "name": "Project Scripts",
      "path": "scripts"
    },
    {
      "name": "Rush",
      "path": "common"
    },
    {
      "name": "VS Code Settings",
      "path": ".vscode"
    }
  ],
  "settings": {}
}
