{
  "folders": [
    {
      "name": "Project Files",
      "path": "./.shadowroot"
    },
    {
      "name": "Project Scripts",
      "path": "scripts"
    },
    {
      "name": "Github Settings",
      "path": ".github"
    },
    {
      "name": "VS Code Settings",
      "path": ".vscode"
    },
    {
      "name": "Documentation",
      "path": "docs"
    },
    {
      "name": "Configuration",
      "path": "configs"
    },
    {
      "name": "@routerating/entities",
      "path": "packages/entities"
    },
    {
      "name": "@routerating/requests",
      "path": "packages/requests"
    },
    {
      "name": "@routerating/web",
      "path": "apps/web"
    }
  ],
  "settings": {},
  "launch": {
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Web: E2E Current",
        "cwd": "${workspaceFolder:@routerating/web}",
        "program": "${workspaceFolder:@routerating/web}/node_modules/.bin/stencil",
        "args": [
          "test",
          "--e2e",
          "${relativeFile}"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "disableOptimisticBPs": true
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Web: Spec Current",
        "cwd": "${workspaceFolder:@routerating/web}",
        "program": "${workspaceFolder:@routerating/web}/node_modules/.bin/stencil",
        "args": [
          "test",
          "--spec",
          "${relativeFile}"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "disableOptimisticBPs": true
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Web: Start",
        "cwd": "${workspaceFolder:@routerating/web}",
        "program": "${workspaceFolder:@routerating/web}/node_modules/.bin/stencil",
        "args": [
          "build",
          "--dev",
          "--watch",
          "--serve"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "disableOptimisticBPs": true
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Web: Build",
        "cwd": "${workspaceFolder:@routerating/web}",
        "program": "${workspaceFolder:@routerating/web}/node_modules/.bin/stencil",
        "args": [
          "build",
          "--prerender",
          "--log",
          "--stats"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "disableOptimisticBPs": true
      }
    ]
  },
  "extensions": {
    "recommendations": [],
    "unwantedRecommendations": []
  }
}